# STAKING DAPP ADDRESS 0x6626A153a39E9969b5081824BA5D350ED8B79520 0xAfd99C8CacBE99E6FC4262c6D3349c61FD3c632E 0x1081182fe2F1831DC11b74DC43e8246FBb469414 0x9e23B993F7E01F31B6B83315e0849186b4538D8A
NEXT_PUBLIC_STAKING_DAPP = 0xb3Dc94Dbc1b8c45DBc7CEEe9AA3c516780bffc1E
NEXT_PUBLIC_TOKEN_ICO = 0x30E5aE4164D4332C673B3db7140bfF9c10819b68

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x39CdEE78bB0c9Fb725D70C603A1DC43a60Ad3a7D
NEXT_PUBLIC_REWARD_TOKEN = 0x39CdEE78bB0c9Fb725D70C603A1DC43a60Ad3a7D
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN - account 1
NEXT_PUBLIC_ADMIN_ADDRESS = 0xA895e65D0bC78dDcb6de4a2F67895Bf54923dF51

PUBLIC_ZERO_ADDRESS = 0x0000000000000000000000000000000000000000


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE-https://formspree.io/f/xeojroby
NEXT_PUBLIC_FORMSPREE_API = xeojroby




